.c-card-team {
  position: relative;
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 300px;
  display: block;
  margin: 0 auto;
  @media (max-width: $screen-md) {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 24px;
    background-size: cover;
  }

  @media (max-width: $screen-sm) {
    width: 75%;
    height: 260px;
    border-radius: 10px;
    margin-bottom: 24px;
    background-size: cover;
  }
  
  // &__info {
  //   position:absolute;
  //   display: table;
  //   overflow:hidden;
  //   width: 300px;
  //   height: 300px;
  //   background-color: $color-primary;
  //   opacity:0;
  //   transition: opacity 0.3s;
  //   h4{
  //     font-size: 21px;
  //     font-weight: bold;
  //     color: $color-white;
  //     display: table-cell;
  //     vertical-align: middle;
  //     width: 100%;
  //     opacity: 1 !important;
  //     margin: 0 auto;
  //     text-align: center;
  //     }
  //   @media (max-width: $screen-md) {
  //     position: absolute;
  //     bottom: 0;
  //     width: 100%;
  //   }
  // }

  &:hover .c-card-team__info {
    opacity: 0.75;
  }
  &--01 {
    background-image: url("../assets/images/equipo1.jpg");
  }
  &--02 {
    background-image: url("../assets/images/equipo2.jpg");
  }
  &--03 {
    background-image: url("../assets/images/equipo3.jpg");
  }
}

.c-card-team__info-mobile {
  position: absolute;
    bottom: 0;
    background: $color-primary;
    width: 100%;
    color: #ffffff;
    padding: 25px;
    @media (max-width: $screen-md) {
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    h4 {
      font-size: 16px;
      margin-bottom: 4px;
    }
    hr {
      display:block;
      margin: 8px auto;
      width: 85%;
      border:0.5px solid $color-white;
    }
    p {
      font-size: 14px;
      margin: 0;
    }
}


// Card 

.card {
  border-bottom: 2px solid $color-primary;
  margin-bottom: 12px;
  text-align: left;
  border-radius: 0;
  
  .card-header {
    text-align: left;
    background-color: $color-white;
    display: table;
    width: 100%;
    .icon {
      width: 20px;
      font-size: 21px;
    }
    button {
      color: $color-primary;
      text-decoration: none;
      @media (max-width: $screen-md) {  
        padding-left: 0;
        width: 100%;
        position: relative;
        text-align: left;
        &::before {
          content: $icon-right;
          font-family: "iconFont";
          font-size: 18px;
          transform: rotate(90deg);
          right: 0px;
          top: 5px;
          position: absolute;
          color: $color-primary;
        }
      }
    }
  }

  .card-body {
    @media (max-width: $screen-md) {
      font-size: 13px;
      text-align: justify;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
  }
}