@font-face {
  font-family: 'amaineicon';
  src:  url('fonts/amaineicon.eot?bqxxs0');
  src:  url('fonts/amaineicon.eot?bqxxs0#iefix') format('embedded-opentype'),
    url('fonts/amaineicon.ttf?bqxxs0') format('truetype'),
    url('fonts/amaineicon.woff?bqxxs0') format('woff'),
    url('fonts/amaineicon.svg?bqxxs0#amaineicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'amaineicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-video-2:before {
  content: "\e90e";
}
.icon-success:before {
  content: "\e90c";
}
.icon-build:before {
  content: "\e90a";
}
.icon-cloud:before {
  content: "\e90b";
}
.icon-email:before {
  content: "\e907";
}
.icon-location:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-amaine-outline:before {
  content: "\e900";
}
.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
.icon-mark:before {
  content: "\e904";
}
.icon-play:before {
  content: "\e905";
}
.icon-world:before {
  content: "\e906";
}
